# sakenny

./: LICENSE  README.md  sakenny.sln
sakenny/: Program.cs  appsettings.json  package-lock.json  sakenny.csproj  sakenny.http  sakenny.sln
sakenny/Controllers/: AccountController.cs  ImageController.cs  ReviewsController.cs  ServicesController.cs  dummyController.cs
sakenny/DAL/: ApplicationDBContext.cs  IImageService.cs  UnitOfWork.cs
sakenny/Migrations/: 20250725184637_InitSchema.Designer.cs  20250725184637_InitSchema.cs  20250726102653_WeshAseelMonawar.Designer.cs  20250726102653_WeshAseelMonawar.cs  20250726115528_dummyTable.Designer.cs  20250726115528_dummyTable.cs  20250726130537_UpdatedSchema.Designer.cs  20250726130537_UpdatedSchema.cs  20250726132047_removeAdminName.Designer.cs  20250726132047_removeAdminName.cs  20250727152522_Prop-permit.Designer.cs  20250727152522_Prop-permit.cs  20250727185407_removed image constraint.Designer.cs  20250727185407_removed image constraint.cs  20250729144424_add-national-id.Designer.cs  20250729144424_add-national-id.cs  20250729172137_add-prop-snap.Designer.cs  20250729172137_add-prop-snap.cs  20250730002747_change-status-to-string.Designer.cs  20250730002747_change-status-to-string.cs  20250730143201_change_status_to_enum.Designer.cs  20250730143201_change_status_to_enum.cs  20250730165022_primitNullability.Designer.cs  20250730165022_primitNullability.cs  20250730171225_ReplaceMainImageIdWithMainImageUrl.Designer.cs  20250730171225_ReplaceMainImageIdWithMainImageUrl.cs  20250731181732_AddMainImageUrlAndStatus.Designer.cs  (+14 more)
(+149 files in other folders)
